# ReflectionExtensions

./: .editorconfig  GitVersion.yml  LCattell.ReflectionExtensions.sln  README.md  azure-pipelines.yml  stylecop.json  stylecop.ruleset
src/LCattell.ReflectionExtensions/: EnumerableCustomAttributeDataExtensions.cs  EnumerableMethodInfoExtensions.cs  LCattell.ReflectionExtensions.csproj  TypeExtensions.cs
tests/LCattell.ReflectionExtensions.Tests/: LCattell.ReflectionExtensions.Tests.csproj
tests/LCattell.ReflectionExtensions.Tests/Data/: TestAttribute.cs
tests/LCattell.ReflectionExtensions.Tests/Tests/: EnumerableCustomAttributeDataExtensionsFacts.cs  EnumerableMethodInfoExtensionsFacts.cs  TypeExtensionsFacts.cs
